database.url=jdbc:hsqldb:file:C:/temp/topjava25
#database.url=jdbc:hsqldb:mem:topjava25

database.username=sa
database.password=

database.init=true
jdbc.initLocation=initDB_hsql.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true